# №За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров При решении
# этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input
# n = 700
# m = 750
# Output
# 2
import math
try:
    vvod_n = int(input("Введите сколько за день машина проезжает n километров" ))
    vvod_m = int(input("Введите сколько за день машина проезжает m километров" ))
    print(math.ceil(vvod_m-vvod_n))
except:
    print("Вы ввели не коректные данные")

exit()

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input 20 21 22(ввод чисел НЕ в одну строку)
# Output 32
